{
  "name": "discord_bot",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://gruenbergerdominik@bitbucket.org/gruenbergerdominik/discord_bot.git",
  "author": "XD0M3 <xd0m3@staff.eslgaming.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "discord.js": "^11.4.2",
    "electron": "^3.0.3",
    "jquery": "^3.3.1",
    "request": "^2.88.0"
  }
}
